body 
    background-color: #fff

form 
    background-color: #fff
    width: 400px
    text-align: center
    margin: 20% auto
    padding: 15px
    padding-top: 10px
    box-shadow: 1px 1px 10px #ddd
    border-radius: 25px

fieldset 
    border-radius: 15px
    border: 1px solid #ddd
    color: #aaa
    font-family: sans-serif

input 
    padding: 10px
    border: none
    background-color: #ddd
    border-radius: 15px
    margin: 15px
    box-shadow: 2px 2px 5px #eeddff
    outline: none
    color: #666

button 
    width: 30%
    padding: 5px 0
    border: none;
    border-radius: 15px;
    color: #fff
    text-transform: uppercase
    margin: 15px
    background: linear-gradient(15deg, #f3a300, #a300f3)
    box-shadow: 2px 2px 5px #a666f6
    outline: none